language: go
go:
  - '1.14'

script:
  - make build && ls

after_script:
  - git config user.name "520MianXiangDuiXiang520"
  - git config user.email "15364968962"
  - git add -A
  - git commit -m ":construction_worker:update from Travis CI"
  - git push --force --quiet "https://${GitHub_Token}@${GitHub_Repo}" HEAD:master
