language: go
go:
  - '1.14'

script:
  - ls && make build && ls

deploy:
  provider: pages
  skip_cleanup: true
  keep_history: true
  github_token: $GitHub_Token  # Your GitHub token set in Travis CI console
  target_branch: master        # Add this line - To push into GitHub master branch
  on:
    branch: master            # Your GitHub repo default branch
