language: go
go:
  - '1.14'

script:
  - make build && ls

deploy:
  provider: pages
  skip_cleanup: true
  keep_history: true
  github_token: $GitHub_Token  # Your GitHub token set in Travis CI console
  target_branch: master        # Add this line - To push into GitHub master branch
  on:
    branch: master            # Your GitHub repo default branch

# after_script:
#   - git config user.name "520MianXiangDuiXiang520"
#   - git config user.email "15364968962"
#   - git add -A
#   - git commit -m ":construction_worker:update from Travis CI"
#   # - git push --force --quiet "https://${GitHub_Token}@${GitHub_Repo}" HEAD:master
#   - git push --quiet "https://${GitHub_Token}@${GitHub_Repo}" HEAD:master
