language: go
go:
- '1.14'
before_script:
- touch secret.ini
- echo "[mysql]" >> secret.ini
- echo "user=$MySQL_USER" >> secret.ini
- echo "password=$MySQL_PASSWORD" >> secret.ini
- echo "ip=$MySQL_IP" >> secret.ini
- echo "port=$MySQL_PORT" >> secret.ini
- echo "dbname=$MySQL_DBNAME" >> secret.ini
- echo "[redis]" >> secret.ini
- echo "host=$Redis_Host" >> secret.ini
- echo "port=$Redis_Port" >> secret.ini
- echo "password=$Redis_Password" >> secret.ini
script:
- ls && make build && ls
deploy:
  provider: pages
  skip_cleanup: true
  keep_history: true
  github_token: "$GitHub_Token"
  target_branch: master
  on:
    branch: master
after_script: rm -rf secret.ini
before_install:
- echo $super_secret_password
- openssl aes-256-cbc -k "$super_secret_password" -in id_rsa.enc -out ~/.ssh/id_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 ~/.ssh/id_rsa
- ssh-add ~/.ssh/id_rsa
addons:
  ssh_known_hosts: 39.106.168.39
after_success:
- ssh root@39.106.169.39 "pwd; ls"
env:
  global:
    secure: WGXwFfdkM1Fcm2eF6jAOQH0qIIiJOK+v9//2EvzjgO/SPWlbjPEqu01g3P4XKMLPbGf9ok9O4XPZiZFKyUOol9YVE/2QmRw+t/PCXUsGSScC3mbaGMI+g+fv3mlnqMOywrRhBK6KsNVJCP/uK2ES6x/nusvVPa8S/gQix3a2QUNeCgAcfQZGq0+g+R19OePOPwxYxHK6F3ZOo3A0aUteGKU8/aUV7ZXfjLP4CFHyXlrJep/kinoUElFuXF4SsAKMklmTTXQasjhD5qUfGv7OjKp5QUwM3wSoORymAzeOXVIfhEuoTc/pGMBqVBHUoy5TGCjzQ/sYTACHwBcnFZoDni47L8PGPkYDpBmuW/Tw5Ih7DwcFbi0DE2Mwfy1w+jPNrotImxoXTZw8oVm8tT4nNXl5+EX+65nse6/S88URaAdKBs2w4MrPblPLY2Ux//8OBMU6gqNgP6YGH3DEpTGzl6CWpeV+l5KoLtth90BVt1RltmlU2YrqtvCKLMf6BGqG43naLK1gFLicwPVtqqvoQA4YGPVTzjB+U0S2CI0nIvRSJSuMA64TDQDMHd9HoSn9vsNuI/8icE1JZzwNHRt9qvbV/osGVMamMaOguj1IxkfWo+Il8Zq0tqIBf8AOogoqwm+u4TewIOEPvxb7guMVIZG70X+S92Rf66gp7bfs6s8=
