language: go
go:
  - '1.14'

before_install:
  - go get github.com/mattn/goveralls

before_script:
  - touch secret.ini
  - echo "[mysql]" >> secret.ini
  - echo "user=$MySQL_USER" >> secret.ini
  - echo "password=$MySQL_PASSWORD" >> secret.ini
  - echo "ip=$MySQL_IP" >> secret.ini
  - echo "port=$MySQL_PORT" >> secret.ini
  - echo "dbname=$MySQL_DBNAME" >> secret.ini
  - echo "[redis]" >> secret.ini
  - echo "host=$Redis_Host" >> secret.ini
  - echo "port=$Redis_Port" >> secret.ini
  - echo "password=$Redis_Password" >> secret.ini

script:
  - ls && make build && ls
  - goveralls -service=travis-ci
  

deploy:
  provider: pages
  skip_cleanup: true
  keep_history: true
  github_token: $GitHub_Token  # Your GitHub token set in Travis CI console
  target_branch: master        # Add this line - To push into GitHub master branch
  on:
    branch: master            # Your GitHub repo default branch

after_script:
  rm -rf secret.ini